<!DOCTYPE html>
<html lang="en">
<head>
<title>Payment</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>
<!-- A11Y fix 82 -->
	
</script>
<!--include src=preScript.js-->
<script src="https://$UNIBROKER/resources/hpp/1000/paypage_card_ws.js"></script>
<script src="https://$UNIBROKER/resources/hpp/1000/uhg_start_of_hpp.js"></script>
<script src="https://$UNIBROKER/resources/hpp/1000/states.js"></script>
<link href="https://$UNIBROKER/resources/hpp/1000/upg.css"
	rel="stylesheet" />
<!--include styleURL-->
</head>
<body data-ng-app="gateway">
	<div class="wrap" id="wrapid">
		<div class="top" id="div_top">
			<div class="container">
				<div class="logo">
					<span id="headerSpan" class="a11y-hidden"></span>
					<!-- A11Y fix 3 -->
				</div>
				<div class="phone" id="div_csPhone"></div>
			</div>
		</div>
		<div class="content">
			<h1 id="h1_heading">
				<span style="display: inline" id="div_headerTitle"></span>
			</h1>
			<!-- A11Y fix 82 , replace div inside h1 with a Span -->
			<div class="container" id="containerid">
				<form name="ccinput" id="ccinput" method="post" autocomplete="off">
					<h2 id="p_title"></h2>
					<div class="btn-prev right" id="btn-prev right"
						style="margin-bottom: 5px;">
						<!-- TFD: changed this from input type=button for css change -->
						<button id="btnCancel" type="button" class="btn"
							onclick="cancel();">Previous</button>
					</div>
					<div class="row" id="rowId">
						<div class="col">
							<div class="panel" id="panelid">
								<div class="panel-heading">
									<h2>
										<span style="display: inline" id="div_cardInfo"></span>
									</h2>
									<!-- A11Y fix 36 - changed h3 to h2 -->
									<!-- A11Y fix 82 , replace div inside h1 with a Span -->
								</div>
								<div class="panel-body">
									<div class="accepted-cards">
										<span id="acceptedCardsSpan" class="a11y-hidden"></span>
										<!-- A11Y fix 3 -->
									</div>
									<div class="error-message" id="messageContainer" role="alert"></div>
									<!--A11Y fix 30 adding role='alert' to make error messages accessible to assistive tech-->
									<div class="input-row" id="div_message2">
										<div id="p_message2" class="pmessages"></div>
										<!--A11Y fix- replaced label with div, A11Y fix 82 : removed name attribute -->
										<div id="sessionTimeoutNotice" class="pmessages">
											<h3 id="timeout_header" class="a11y-hidden" tabIndex="-1"
												aria-hidden="true">Note about timeout for this form</h3>
											Please submit the below details within 15 minutes to avoid
											session timeout period
										</div>
									</div>
									<div id="div_holderName" class="input-row">
										<label id="holderNameLabel" for="holderName">Name on
											Card</label>
										<!--A11Y fix to associate a label with id of control -->
										<input type="text" maxlength="150" name="holderName"
											id="holderName"
											onkeypress="return noSpecialCharacters(event);" />
										<!--A11Y fix to remove tabindex since we have tabindex=0 by default for focusable elements-->
									</div>
									<div class="input-row required" id="div_accountData">
										<label id="keypadEntryLabel" for="accountData"></label>
										<!--A11Y fix to associate a label with id of control , ques here ?-->
										<input type="text" maxlength="500" name="accountData"
											id="accountData" />
										<!--A11Y fix to remove tabindex since we have tabindex=0 by default for focusable elements-->
									</div>
									<div class="input-row required" id="div_accountNumber">
										<label id="accountNumberLabel" for="accountNumber">Card
											Number</label>
										<!--A11Y fix to associate a label with id of control -->
										<input type="tel" maxlength="20" name="accountNumber"
											id="accountNumber" onpaste="return numberPaste(event);"
											onkeypress="return isNumber(event);" aria-required="true" />
										<!--A11Y fix to remove tabindex since we have tabindex=0 by default for focusable elements-->
										<input type="hidden" name="accountNumberStartsWith"
											id="accountNumberStartsWith" />
									</div>
									<div id="div_csc" class="input-row required">
										<label id="cscLabel" for="csc"></label>
										<!--A11Y fix to associate a label with id of control , A11Y fix 82 remove name attr -->
										<input type="text" maxlength="4" name="csc" id="csc"
											onkeypress="return noSpecialCharacters(event);"
											aria-required="true" />
										<!--A11Y fix to remove tabindex since we have tabindex=0 by default for focusable elements-->
										<img class="input--large-image-aside"
											src="/resources/hpp/1000/cvv.png"
											alt="Most cards have a three digit code on the back. American Express cards have a four digit code on the front.">
									</div>
									<div class="input-row required" id="div_expireDate">
										<label id="expireDateLabel" for="month">Expiration
											Date</label>
										<div class="date">
											<span id="expireDateLabelMonth" class="a11y-hidden"
												tabindex="-1" aria-hidden="true">Month</span>
											<!--A11Y fix -hidden span -->
											<select name="month" id="month"
												aria-labelledby="expireDateLabel expireDateLabelMonth"
												aria-required="true">
												<!--A11Y fix to remove tabindex since we have tabindex=0 by default for focusable elements-->
												<option id="monthOption" value="" selected>Month</option>
												<option value="01">01</option>
												<option value="02">02</option>
												<option value="03">03</option>
												<option value="04">04</option>
												<option value="05">05</option>
												<option value="06">06</option>
												<option value="07">07</option>
												<option value="08">08</option>
												<option value="09">09</option>
												<option value="10">10</option>
												<option value="11">11</option>
												<option value="12">12</option>

											</select> <span id="expireDateLabelYear" class="a11y-hidden"
												tabindex="-1" aria-hidden="true">Year</span>
											<!--A11Y fix -hidden span -->
											<select name="year" id="year"
												aria-labelledby="expireDateLabel expireDateLabelYear"
												aria-required="true">
												<!--A11Y fix to remove tabindex since we have tabindex=0 by default for focusable elements-->
												<option id="yearOption" value="" selected>Year</option>
											</select>
										</div>
									</div>
									<div class="input-row" id="div_street">
										<label id="streetLabel" for="street">Street Address</label>
										<!--A11Y fix to associate a label with id of control, A11Y fix 82 remove name attr -->
										<input type="text" maxlength="128" name="street" id="street"
											onkeypress="return noSpecialCharacters(event);" />
										<!--A11Y fix to remove tabindex since we have tabindex=0 by default for focusable elements-->
									</div>
									<div class="input-row" id="div_ud_street2">
										<label id="_ud_street2Label" for="_ud_street2">Address
											2</label>
										<!--A11Y fix to associate a label with id of control, A11Y fix 82 remove name attr -->
										<input type="text" maxlength="128" name="_ud_street2"
											id="_ud_street2"
											onkeypress="return noSpecialCharacters(event);" />
										<!--A11Y fix to remove tabindex since we have tabindex=0 by default for focusable elements-->
									</div>
									<div class="input-row" id="div_city">
										<label id="cityLabel" for="city">City</label>
										<!--A11Y fix to associate a label with id of control, A11Y fix 82 remove name attr -->
										<input type="text" maxlength="50" name="city" id="city"
											onkeypress="return noSpecialCharacters(event);" />
										<!--A11Y fix to remove tabindex since we have tabindex=0 by default for focusable elements-->
									</div>
									<div class="input-row" id="div_state">

										<div class="oui-grid-12">
											<div id="countryLayoutContainer" class="oui-grid-12-6"
												style="display: none;">
												<!-- switch between "display:none;" || "display:inline-block;" -->
												<label id="countryLabel" for="countryDDL">Country</label>
												<!--A11Y fix to associate a label with id of control, A11Y fix 82 remove name attr -->
												<select id="countryDDL" name="countryDDL"></select>
												<!--A11Y fix to remove tabindex since we have tabindex=0 by default for focusable elements-->
											</div>
											<!-- /.oui-grid-12-6 -->

											<div class="oui-grid-12-12" id="stateLayoutContainer">
												<!-- IF country is "display:none;" THEN set class="oui-grid-12-12" ELSE IF country is "display:inline-block;" THEN set class="oui-grid-12-6" -->
												<label id="stateLabel" for="stateDDL">State</label>
												<!--A11Y fix to associate a label with id of control, A11Y fix 82 remove name attr -->
												<select name="stateDDL" id="stateDDL"></select>
												<!--A11Y fix to remove tabindex since we have tabindex=0 by default for focusable elements-->
											</div>
											<!-- /.oui-grid-12-6 -->

										</div>
										<!-- /.oui-grid-12 -->


									</div>
									<div class="input-row" id="div_zipCode">
										<label id="zipCodeLabel" for="zipCode">Zip Code</label>
										<!--A11Y fix to associate a label with id of control,  A11Y fix 82 remove name attr -->
										<input type="text" maxlength="15" name="zipCode" id="zipCode"
											onkeypress="return noSpecialCharacters(event);" />
										<!--A11Y fix to remove tabindex since we have tabindex=0 by default for focusable elements-->
									</div>
									<div class="input-row" id="div_ud_input1">
										<label id="_ud_input1Label" for="_ud_input1"></label>
										<!--A11Y fix to associate a label with id of control, A11Y fix 82 remove name attr -->
										<input type="text" maxlength="128" name="_ud_input1"
											id="_ud_input1"
											onkeypress="return noSpecialCharacters(event);" />
										<!--A11Y fix to remove tabindex since we have tabindex=0 by default for focusable elements-->
									</div>
									<div class="input-row" id="div_ud_input2">
										<label id="_ud_input2Label" for="_ud_input2"></label>
										<!--A11Y fix to associate a label with id of control,  A11Y fix 82 remove name attr -->
										<input type="text" maxlength="128" name="_ud_input2"
											id="_ud_input2"
											onkeypress="return noSpecialCharacters(event);" />
										<!--A11Y fix to remove tabindex since we have tabindex=0 by default for focusable elements-->
									</div>
									<div class="input-row" id="div_checkboxStoreCard">
										<input type="hidden" name="isTokenizationEnabled"
											id="isTokenizationEnabled" value="0" /> <input type="hidden"
											name="isTokenizationEnabled1ToggleOnId"
											id="isTokenizationEnabled1ToggleOnId" /> <input type="hidden"
											name="isTokenizationEnabled1ToggleOffId"
											id="isTokenizationEnabled1ToggleOffId" /> <input
											type="hidden" name="isTokenizationEnabled1ToggleOppositeId"
											id="isTokenizationEnabled1ToggleOppositeId" /> <input
											type="checkbox" name="isTokenizationEnabled1"
											id="isTokenizationEnabled1" value="0"
											onClick="javascript:toggle_other_checkbox(this);" /><label
											for="isTokenizationEnabled1" id="storeCardLabel">Store
											Card for Future Purchases</label>
										<!--  A11Y fix 82 remove name attr -->
										<!--A11Y fix to remove tabindex since we have tabindex=0 by default for focusable elements-->
									</div>
									<div class="input-row" id="div_ud_checkbox1">
										<input type="hidden" name="_ud_checkbox1Value"
											id="_ud_checkbox1Value" value="0" /> <input type="hidden"
											name="_ud_checkbox1ToggleOnId" id="_ud_checkbox1ToggleOnId" />
										<input type="hidden" name="_ud_checkbox1ToggleOffId"
											id="_ud_checkbox1ToggleOffId" /> <input type="hidden"
											name="_ud_checkbox1ToggleOppositeId"
											id="_ud_checkbox1ToggleOppositeId" /> <input type="checkbox"
											name="_ud_checkbox1" id="_ud_checkbox1" value="0"
											onClick="javascript:toggle_other_checkbox(this);" /><label
											for="_ud_checkbox1" id="_ud_checkbox1Label"
											style="display: inline"></label>
										<!--  A11Y fix 82 remove name attr -->
										<!--A11Y fix to remove tabindex since we have tabindex=0 by default for focusable elements-->
									</div>
									<div class="input-row" id="div_ud_checkbox2">
										<input type="hidden" name="_ud_checkbox2Value"
											id="_ud_checkbox2Value" value="0" /> <input type="hidden"
											name="_ud_checkbox2ToggleOnId" id="_ud_checkbox2ToggleOnId" />
										<input type="hidden" name="_ud_checkbox2ToggleOffId"
											id="_ud_checkbox2ToggleOffId" /> <input type="hidden"
											name="_ud_checkbox2ToggleOppositeId"
											id="_ud_checkbox2ToggleOppositeId" /> <input type="checkbox"
											name="_ud_checkbox2" id="_ud_checkbox2" value="0"
											onClick="javascript:toggle_other_checkbox(this);" /><label
											for="_ud_checkbox2" id="_ud_checkbox2Label"
											style="display: inline"></label>
										<!--  A11Y fix 82 remove name attr -->
										<!--A11Y fix to remove tabindex since we have tabindex=0 by default for focusable elements-->
									</div>
									<div class="input-row" id="div_message1">
										<div id="p_message1" class="pmessages"></div>
										<!--A11Y fix replaced label with div, A11Y fix 82 : removed name attribute -->
									</div>
									<div class="buttonalign">
										<button id="btnCancel2" type="button" class="btn"
											onclick="cancel();">Cancel</button>
										<!-- A11Y fix removed tabindex -->
										<button id="btnSubmit" type="button" class="btn"
											onclick="if (uhg_submit_onclick()) {submitform();}">Complete
											purchase</button>
									</div>

									<!--include src=pageloadDTM.js-->

									<p id="p_message"></p>

									<input type="hidden" name="trackData" id="trackData"> <input
										type="hidden" name="errorLanguage" id="errorLanguage">
									<input type="hidden" name="state" id="state" /> <input
										type="hidden" name="countryCode" id="countryCode" /> <input
										type="hidden" name="amount" id="amount"> <input
										type="hidden" name="accountAccessory" id="accountAccessory">
									<input type="hidden" name="requestType" id="requestType">
									<input type="hidden" name="accountType" id="accountType">
									<input type="hidden" name="holderType" id="holderType">
									<input type="hidden" name="customerAccountCode"
										id="customerAccountCode"> <input type="hidden"
										name="transactionIndustryType" id="transactionIndustryType">
									<input type="hidden" name="authAmount" id="authAmount">
									<input type="hidden" name="notifyURL" id="notifyURL"> <input
										type="hidden" name="returnURL" id="returnURL"> <input
										type="hidden" name="returnURLPolicy" id="returnURLPolicy">
									<input type="hidden" name="styleURL" id="styleURL"> <input
										type="hidden" name="cancelURL" id="cancelURL"> <input
										type="hidden" name="requestSourceType" id="requestSourceType">
									<input type="hidden" name="feeAmount" id="feeAmount">
									<!--include parameters-->
								</div>
							</div>
						</div>
						<div id="div_rightCol" class="col">
							<div id="div_memberInfoPanel" class="panel">
								<div class="panel-heading">
									<h2>
										<span style="display: inline" id="div_memberInfo"></span>
									</h2>
									<!-- A11Y fix 36 - changed h3 to h2 -->
									<!-- A11Y fix 82 , replace div inside h2 with a Span -->
								</div>
								<div class="panel-body">
									<p id="p_name"></p>
									<p id="p_mailing"></p>
									<p id="p_billing"></p>
									<p id="p_member1"></p>
									<p id="p_member2"></p>
									<p id="p_member3"></p>
									<p id="p_member4"></p>
									<p id="p_member5"></p>
								</div>
							</div>
							<div id="div_purchaseInfoPanel" class="panel">
								<div class="panel-heading">
									<h2>
										<span style="display: inline" id="div_purchaseInfo"></span>
									</h2>
									<!-- A11Y fix 36 - changed h3 to h2 -->
									<!-- A11Y fix 82 , replace div inside h2 with a Span -->
								</div>
								<div class="panel-body" id="policy_info">
									<p id="p_policy1"></p>
									<p id="p_policy2"></p>
									<p id="p_policy3"></p>
									<p id="p_policy4"></p>
									<p id="p_policy5"></p>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>

	<!--include src=errorDTM.js-->

	<div class="footer-2" id="div_footer">
		<div class="container">
			<div id="footerLinks" class="col">
				<!--A11Y fix to add id for div to refer in js -->
				<div style="display: inline" id="div_footerCompany"></div>
				<!-- A11Y 82 fix - Removed span -->
			</div>
			<div class="col">
				<div id="div_footerPoweredBy" class="logo"></div>


			</div>
		</div>
	</div>
	<div class="hidden" data-rv-vanilla-modal="#timeout-warning"></div>
	<div id="timeout-warning" class="rv-vanilla-modal" role="alertdialog"
		aria-labelledby="dialogSessionTimeout"
		aria-describedby="p_warning_msg" tabindex="-1">
		<!-- A11Y fix dialog box -->
		<div class="rv-vanilla-modal-header group">
			<h2 class="rv-vanilla-modal-title" id="dialogSessionTimeout">
				<span id="p_warning_msg_title">Warning</span>
			</h2>
			<!-- A11Y fix dialog box -->
		</div>
		<div class="rv-vanilla-modal-body">
			<p id="p_warning_msg">For security, this page is about to
				time-out. Please complete your transaction within five minutes – if
				no action is taken in that time, you will be redirected back to the
				shopping cart review page.</p>
			<button id="rv-vanilla-modal-close" class="btn">Continue</button>
		</div>
	</div>
	<div id="no_refresh_warning" class="rv-vanilla-modal">
		<div class="rv-vanilla-modal-header group">
			<h2 class="rv-vanilla-modal-title">
				<span id="p_processing_msg_title">Processing...</span>
			</h2>
		</div>
		<div class="rv-vanilla-modal-body">
			<p id="p_processing_msg">Please wait for this transaction to be
				processed. Do not click refresh or the back button of your browser,
				as it may cause a duplicate transaction.</p>
		</div>
	</div>
	<script src="https://$UNIBROKER/resources/hpp/1000/uhg_end_of_hpp.js"></script>
	<!--include src=postScript.js-->
</body>
</html>